==14751== Memcheck, a memory error detector
==14751== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14751== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==14751== Command: ./ex01
==14751== Parent PID: 3080
==14751== 
==14751== 
==14751== HEAP SUMMARY:
==14751==     in use at exit: 0 bytes in 0 blocks
==14751==   total heap usage: 6 allocs, 6 frees, 73,928 bytes allocated
==14751== 
==14751== All heap blocks were freed -- no leaks are possible
==14751== 
==14751== For lists of detected and suppressed errors, rerun with: -s
==14751== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
