target_file << " ###########################  V##'############################" << std::endl;
target_file << " ###########################'`################################" << std::endl;
target_file << " #########################V'  `V  ############################" << std::endl;
target_file << " ########################V'      ,############################" << std::endl;
target_file << " #########`#############V      ,A###########################V" << std::endl;
target_file << " ########' `###########V      ,###########################V',#" << std::endl;
target_file << " ######V'   ###########l      ,####################V~~~~'',###" << std::endl;
target_file << " #####V'    ###########l      ##P' ###########V~~'   ,A#######" << std::endl;
target_file << " #####l      d#########l      V'  ,#######V~'       A#########" << std::endl;
target_file << " #####l      ##########l         ,####V''         ,###########" << std::endl;
target_file << " #####l        `V######l        ,###V'   .....;A##############" << std::endl;
target_file << " #####A,         `######A,     ,##V' ,A#######################" << std::endl;
target_file << " #######A,        `######A,    #V'  A########'''''##########''" << std::endl;
target_file << " ##########,,,       `####A,           `#''           '''  ,,," << std::endl;
target_file << " #############A,                               ,,,     ,######" << std::endl;
target_file << " ######################oooo,                 ;####, ,#########" << std::endl;
target_file << " ##################P'                   A,   ;#####V##########" << std::endl;
target_file << " #####P'    ''''       ,###             `#,     `V############" << std::endl;
target_file << " ##P'                ,d###;              ##,       `V#########" << std::endl;
target_file << " ##########A,,   #########A              )##,    ##A,..,ooA###" << std::endl;
target_file << " #############A, Y#########A,            )####, ,#############" << std::endl;
target_file << " ###############A ############A,        ,###### ##############" << std::endl;
target_file << " ###############################       ,#######V##############" << std::endl;
target_file << " ###############################      ,#######################" << std::endl;
target_file << " ##############################P    ,d########################" << std::endl;
target_file << " ##############################'    d#########################" << std::endl;
target_file << " ##############################     ##########################" << std::endl;
target_file << " ##############################     ##########################" << std::endl;
target_file << " #############################P     ##########################" << std::endl;
target_file << " #############################'     ##########################" << std::endl;
target_file << " ############################P      ##########################" << std::endl;
target_file << " ###########################P'     ;##########################" << std::endl;
target_file << " ###########################'     ,###########################" << std::endl;
target_file << " ##########################       ############################" << std::endl;
target_file << " #########################       ,############################" << std::endl;
target_file << " ########################        d###########P'    `Y#########" << std::endl;
target_file << " #######################        ,############        #########" << std::endl;
target_file << " ######################        ,#############        #########" << std::endl;
target_file << " #####################        ,##############b.    ,d#########" << std::endl;
target_file << " ####################        ,################################" << std::endl;
target_file << " ###################         #################################" << std::endl;
target_file << " ##################          #######################P'  `V##P'" << std::endl;
target_file << " #######P'     `V#           ###################P'" << std::endl;
target_file << " #####P'                    ,#################P'" << std::endl;
target_file << " ###P'                      d##############P''" << std::endl;
target_file << " ##P'                       V##############'" << std::endl;
target_file << " #P'                         `V###########'" << std::endl;
target_file << " #'                             `V##P'" << std::endl;


target_file << "                 __..-----')" << std::endl
target_file << "       ,.--._ .-'_..--...-'" << std::endl
target_file << "      '-"'. _/_ /  ..--''""'-." << std::endl
target_file << "      _.--""...:._:(_ ..:"::. \" << std::endl
target_file << "   .-' ..::--""_(##)#)"':. \ \)    \ _|_ /" << std::endl
target_file << "  /_:-:'/  :__(##)##)    ): )   '-./'   '\.-'" << std::endl
target_file << "  "  / |  :' :/""\///)  /:.'    --(       )--" << std::endl
target_file << "    / :( :( :(   (#//)  "       .-'\.___./'-." << std::endl
target_file << "   / :/|\ :\_:\   \#//\            /  |  \" << std::endl
target_file << "   |:/ | ""--':\   (#//)              '" << std::endl
target_file << "   \/  \ :|  \ :\  (#//)" << std::endl
target_file << "        \:\   '.':. \#//\" << std::endl
target_file << "         ':|    "--'(#///)" << std::endl
target_file << "                    (#///)" << std::endl
target_file << "                    (#///)" << std::endl
target_file << "                     \#///\" << std::endl
target_file << "                     (##///)" << std::endl
target_file << "                     (##///)" << std::endl
target_file << "                     (##///)" << std::endl
target_file << "                     (##///)" << std::endl
target_file << "                      \##///\" << std::endl
target_file << "                      (###///)" << std::endl
target_file << "                      (sjw////)__...-----....__" << std::endl
target_file << "                      (#/::'''                 ""--.._" << std::endl
target_file << "                 __..-'''                             '-._" << std::endl
target_file << "         __..--""                                         '._" << std::endl
target_file << "___..--""                                                    '-..____" << std::endl
target_file << "  (_ ""---....___                                     __...--"" _)" << std::endl
target_file << "    """--...  ___"""""-----......._______......----"""     --"""" << std::endl
target_file << "                  """"       ---.....   ___....----" << std::endl